;; Test complet
	; Manifest
		domain="domain.tld"
		admin="john"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=0
		upgrade=1
		upgrade=1	from_commit=9bd092ceafb213964c0bfe135538d91b888f1284
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=9bd092ceafb213964c0bfe135538d91b888f1284
		name=3.11.0~ynh1
		manifest_arg=domain=domain.tld&admin=john&is_public=1&password=pass&extension_service_url=&extension_item_url=&enable_proposed_api=
